[tox]
envlist = lint, unit
skipsdist=true

[testenv]
passenv = HOME

[testenv:lint]
commands =
    flake8 testing_for_fun tests/unit
    black --check testing_for_fun tests/unit
deps =
    flake8
    black

[testenv:format]
commands = 
    black testing_for_fun/ tests/unit
deps =
    black

[testenv:unit]
deps =
    pytest-cov
    pytest-html
    pytest-asyncio
    -e{toxinidir}
commands =
    pytest \
    --cov=testing_for_fun \
	--cov-report=term-missing \
	--cov-report=annotate:{toxinidir}/.report/unit/coverage-annotated \
	--cov-report=html:{toxinidir}/.report/unit/coverage-html \
	--cov-report=xml:{toxinidir}/.report/unit/coverage-xml \
    --cov-config={toxinidir}/tox.ini \
	--html={toxinidir}/.report/unit/tests/index.html \
	--junitxml={toxinidir}/.report/unit/junit.xml\
	--asyncio-mode=auto \
    --tb=native --show-capture=no -vs --ignore=tests/data {posargs:tests/unit}

[flake8]
max-line-length: 88
